# exerciserestapi

./: ExerciseRestApi.sln  README.md
Simple.Api/: Program.cs  Simple.Api.csproj  appsettings.Development.json
Simple.Api/Controllers/: UserController.cs
Simple.Api/Properties/: launchSettings.json
Simple.Data/: Address.cs  Employment.cs  Entity.cs  Simple.Data.csproj  SimpleDataDbContext.cs  User.cs
Simple.DbUp/: 20240131_Init.sql  Program.cs  Simple.DbUp.csproj  appsettings.json
Simple.Inputs/: GenericOutput.cs  IErrorWithMessage.cs
Simple.Inputs/Errors/: AddressNotFoundError.cs  DuplicateEmailAddessError.cs  EmploymentNotFoundError.cs  EmptyFieldError.cs  InvalidEmailAddressError.cs  UserNotFoundError.cs  WrongDateRangeError.cs
Simple.Inputs/Inputs/: AddUserInput.cs  AddressInput.cs  EmploymentInput.cs  UpdateUserInput.cs  UserInput.cs
Simple.Service/: Simple.Service.csproj  UserService.cs
Simple.Service.Interfaces/: IUserService.cs  Simple.Service.Interfaces.csproj
Simple.Service.Tests/: Simple.Service.Tests.csproj  UserServiceTests.cs
Simple.Service/Validators/: AddUserInputValidator.cs  AddressInputValidator.cs  EmploymentInputValidator.cs  UpdateUserInputValidator.cs  UserInputValidator.cs
