<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Data\Simple.Data.csproj" />
    <ProjectReference Include="..\Simple.Inputs\Simple.Model.csproj" />
  </ItemGroup>

</Project>
