<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserService.cs~RF9b2715f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Inputs\Simple.Model.csproj" />
    <ProjectReference Include="..\Simple.Service.Interfaces\Simple.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
